<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marhin collapse </title>
    <style>
        *{margin: 0;padding: 0;}
        .box1{
            background-color: aqua;
            margin: 30px;
            height: 290px;
            width:233px;
            border: 2px solid black ;

        }
        .box2{
            background-color: rgb(10, 40, 40); 
            color: white;
            /* margin: 20px; */
            height: 1px;
            width: 100%;
            padding: 90px;
            border:6px solid rgb(170, 10, 10);
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box1">hello krishita <div class="box2">what are you doing ?j </div></div>
    
</body>
</html>